# seleniumqa

./: README.md  REST.xml  UIProperties.Properties  config.Properties  pom.xml  testng.xml
data/: TC001.json
reports/: createaincident.html  deleteaincident.html  result.html
src/main/java/com/training/seleniumMaven/: App.java
src/main/java/page/Actions/: LoginActions.java
src/main/java/page/locators/: AgentHomePage.java  Login.java
src/main/java/utils/: ExcelUtils.java  SeleniumDriver.java
src/test/java/TestGrid/: Node1.java  Node2.java
src/test/java/com/training/seleniumMaven/: AppTest.java
src/test/java/lib/rest/: PreAndTest.java  RESTAssuredBase.java
src/test/java/lib/utils/: BrowserUtility.java  ExcelReader.java  HTMLReporter.java  PropertiesFileReader.java
src/test/java/rest/: TC001_CreateIncident.java  TC002_DeleteFirstIncident.java  createaincident.java  deleteeaincident.java
src/test/java/runner/: LaunchURLRunner.java  runner.java  runner2.java
src/test/java/services/: CreateaIncident.java
src/test/java/stepDef/: AgentLogin.java  CreateIncidentDefinitions.java  LoginStepDef.java
src/test/resources/: PropertiesFileReader.java  extent-config.xml
src/test/resources/Feature/: Login.feature  loginpixeel.feature
src/test/resources/options/: IncidentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Automation Test Report second.html  Automation Test Report second.xml  Automation Test Report.html  Automation Test Report.xml  Automation Test Report_FF.html  Automation Test Report_FF.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumGrid.Grid.xml  TEST-SeleniumGrid.firefoxgrid.xml  TEST-TestGrid.Grid.xml  TEST-TestGrid.Node1.xml  TEST-TestGrid.Node2.xml  TEST-TestGrid.firefoxgrid.xml  TEST-rest.TC001_CreateIncident.xml  TEST-rest.TC002_DeleteFirstIncident.xml  TEST-rest.createaincident.xml  TEST-rest.deleteeaincident.xml  TEST-runner.LaunchURLRunner.xml  TEST-stepDef.AgentLogin.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Regression/: Automation Test Report second.properties  Automation Test Report_FF.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
